<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>KATRIN et la masse des neutrinos</title>
<meta name="author" content="(Pierre Wulles)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">KATRIN et la masse des neutrinos</h1><h2 class="author">Pierre Wulles</h2><p class="date">Created: 2020-12-28 lun. 14:48</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org4365abe">1. Introduction</a>
<ul>
<li><a href="#/slide-org4494527">1.1. Modèle standard</a></li>
<li><a href="#/slide-org13e6371">1.2. Oscillation des neutrinos</a></li>
<li><a href="#/slide-org98ec752">1.3. Pourquoi c'est important ?</a></li>
<li><a href="#/slide-org756dd46">1.4. Comment procéder ?</a></li>
<li><a href="#/slide-org75746b9">1.5. KATRIN</a></li>
</ul>
</li>
<li><a href="#/slide-orgfa1dc9d">2. Description de l'expérience</a>
<ul>
<li><a href="#/slide-org103d9ce">2.1. Source de Tritium Gazeux</a></li>
<li><a href="#/slide-orge0ecef9">2.2. Rear section</a></li>
<li><a href="#/slide-org5adf876">2.3. Section de pompage</a></li>
<li><a href="#/slide-org809be2d">2.4. Spectromètres</a></li>
<li><a href="#/slide-orgb5a7452">2.5. Le détecteur</a></li>
</ul>
</li>
<li><a href="#/slide-orgb8e9a3a">3. Pourquoi ce dispositif ?</a>
<ul>
<li><a href="#/slide-orgaefdaa5">3.1. Un problème de taille</a></li>
<li><a href="#/slide-orge306299">3.2. Détecteur (épaisseur)</a></li>
<li><a href="#/slide-org020f097">3.3. Détecteur (type)</a></li>
<li><a href="#/slide-orgf8cc14d">3.4. Détecteur (protection)</a></li>
</ul>
</li>
<li><a href="#/slide-org5f966e4">4. Analysons les données</a>
<ul>
<li><a href="#/slide-org3a32ad3">4.1. Courbe obtenue</a></li>
<li><a href="#/slide-orgc5423f1">4.2. Sources d'incertitudes</a></li>
</ul>
</li>
<li><a href="#/slide-orgd8caed3">5. Conclusion</a>
<ul>
<li><a href="#/slide-org26fd316">5.1. To be continued</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-org4365abe">
<h2 id="org4365abe"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org4494527">
<h3 id="org4494527"><span class="section-number-3">1.1</span> Modèle standard</h3>
<p>
\[\boxed{m_\nu = 0}\]
</p>
</section>
<section id="slide-org13e6371">
<h3 id="org13e6371"><span class="section-number-3">1.2</span> Oscillation des neutrinos</h3>

<div class="figure">
<p><img src="superkamiokande.jpg" alt="superkamiokande.jpg" />
</p>
</div>
</section>
<section id="slide-org13e6371-split">
<p>
Vitesse des neutrinos
\[\ne\]
Vitesse de la lumière
</p>
</section>
<section id="slide-org13e6371-split">
<p>
Donc:
\[\boxed{p_\nu^2 \ne 0 \Rightarrow m_\nu \ne 0}\]
</p>
</section>
<section id="slide-org98ec752">
<h3 id="org98ec752"><span class="section-number-3">1.3</span> Pourquoi c'est important ?</h3>
<ul>
<li>Cosmologie (masse de l'univers)</li>
<li>Physique des particules (mécanisme de Higgs alternatif: Seesaw &#x2026;)</li>

</ul>
</section>
<section id="slide-org98ec752-split">

<div class="figure">
<p><img src="altmetrics_r.png" alt="altmetrics_r.png" />
</p>
</div>
</section>
<section id="slide-org756dd46">
<h3 id="org756dd46"><span class="section-number-3">1.4</span> Comment procéder ?</h3>
<p>
Flux du rayonnement cosmologique (WMAP &#x2026;)
</p>
</section>
<section id="slide-org756dd46-split">
<p>
<b>Modèle dépendant !</b>
</p>


<div class="figure">
<p><img src="angry_r.png" alt="angry_r.png" />
</p>
</div>
</section>
<section id="slide-org756dd46-split">
<p>
<b>Mesure cinématique !</b>
</p>


<div class="figure">
<p><img src="happy_r.png" alt="happy_r.png" />
</p>
</div>

</section>
<section id="slide-org756dd46-split">

<div class="figure">
<p><img src="spectre_r.png" alt="spectre_r.png" />
</p>
</div>

</section>
<section id="slide-org75746b9">
<h3 id="org75746b9"><span class="section-number-3">1.5</span> KATRIN</h3>
<p>
Désintégration \(\beta\) du tritium:
\[ ^3\mathrm{H} \rightarrow ^3\mathrm{He}^+ + e^- + \bar{\nu}_e \]
</p>
</section>
<section id="slide-org75746b9-split">
<p>
On mesure l'électron car le neutrino possède une section efficace très faible.
</p>
</section>
<section id="slide-org75746b9-split">

<h3><span class="section-number-3">1.5</span> KATRIN</h3>
<p>
Cas intéressant: quand c'est l'électron qui emporte presque toute l'énergie:
\[E_0 = E_{e^-} + E_{\nu_{e^-}}\] 
et 
\[E_\nu \geq m_\nu c^2\]
</p>
</section>
<section id="slide-org75746b9-split">

<h3><span class="section-number-3">1.5</span> KATRIN</h3>
<p>
<b>Problème:</b> cela est très rare !
</p>


<div class="figure">
<p><img src="sad_r.png" alt="sad_r.png" />
</p>
</div>

<p>
\[\mathbb{P}(\text{évènement}) = 10^{-12}\]
</p>

</section>
<section id="slide-org75746b9-split">

<p>
Si il faut stocker une énergie dans un float: 32 bits.
</p>

<p>
32 bits \(\times\) \(10^{12} \sim\) 1000 gigas à enregistrer pour 1 électron intéressant !
</p>


<div class="figure">
<p><img src="dd.jpg" alt="dd.jpg" />
</p>
</div>

</section>
<section id="slide-org75746b9-split">
<p>
Comment filtrer avant l'enregistrement ? 
<img src="wonder_r.png" alt="wonder_r.png" />
</p>

</section>
</section>
<section>
<section id="slide-orgfa1dc9d">
<h2 id="orgfa1dc9d"><span class="section-number-2">2</span> Description de l'expérience</h2>
</section>
<section id="slide-orgfa1dc9d-split">

<div class="figure">
<p><img src="overview_alpha.png" alt="overview_alpha.png" />
</p>
</div>
</section>
<section id="slide-org103d9ce">
<h3 id="org103d9ce"><span class="section-number-3">2.1</span> Source de Tritium Gazeux</h3>
<ul>
<li>Simplicité et connaissance des énergies en jeux.</li>
<li>La source est pure à 95%</li>

</ul>

<div class="figure">
<p><img src="source.png" alt="source.png" /> 
</p>
</div>
</section>
<section id="slide-orge0ecef9">
<h3 id="orge0ecef9"><span class="section-number-3">2.2</span> Rear section</h3>
<p>
<b>Monitorer</b> et <b>calibrer</b>
</p>
</section>
<section id="slide-orge0ecef9-split">
<p>
On veut surveiller <b>l'activité</b> de la source par symétrie, on contrôle
également la <b>pureté</b> et la <b>densité de colonne.</b>
</p>
</section>
<section id="slide-orge0ecef9-split">
<p>
Utilisation d'un canon à électron pour calibrer le détecteur et les spectromètres.
<img src="electron_gun_alpha.png" alt="electron_gun_alpha.png" />
</p>
</section>
<section id="slide-org5adf876">
<h3 id="org5adf876"><span class="section-number-3">2.3</span> Section de pompage</h3>
<ul>
<li>Réduire le flux</li>
<li>Supprimer les ions parasites et autres particules.</li>

</ul>

<div class="figure">
<p><img src="pompes_alpha.png" alt="pompes_alpha.png" />
</p>
</div>
</section>
<section id="slide-org809be2d">
<h3 id="org809be2d"><span class="section-number-3">2.4</span> Spectromètres</h3>
<p>
24m de long, 10 de diamètre, 200 tonnes !
<img src="spectro_rue.jpg" alt="spectro_rue.jpg" />
</p>
</section>
<section id="slide-org809be2d-split">

<div class="figure">
<p><img src="katrin_transport.png" alt="katrin_transport.png" />
</p>
</div>
</section>
<section id="slide-org809be2d-split">
<p>
La source émet de façon <b>isotrope</b> donc:
</p>

<p>
\[E_c = E_T + E_L\]
<img src="isotrope.png" alt="isotrope.png" />
</p>

</section>
<section id="slide-org809be2d-split">

<p>
On sait aussi que dans une variation <b>adiabatique</b>: 
</p>

<p>
\[\mu = \frac{E_T}{B} = \text{const}\]
</p>

</section>
<section id="slide-org809be2d-split">
<p>
Donc en <b>diminuant</b> le <b>champ magnétique</b> le long du spectromètre on obtient que:
\[E_T \searrow \qquad\text{et}\qquad E_L \nearrow\]
<img src="moment_alpha.png" alt="moment_alpha.png" />
</p>
</section>
<section id="slide-org809be2d-split">
<p>
En pratique pour considérer la variation adiabatique il faut avoir:
\[\nabla B/ B < 1\]
<img src="champB_alpha.png" alt="champB_alpha.png" />
</p>
</section>
<section id="slide-org809be2d-split">
<p>
On applique ensuite un <b>champ électromagnétique</b> qui renvoit dans
l'autre sens les électrons avec une énergie insuffisante.
</p>


<div class="figure">
<p><img src="spectro_alpha.png" alt="spectro_alpha.png" />
</p>
</div>
</section>
<section id="slide-org809be2d-split">
<p>
La précision du filtre est donnée par:
\[\frac{\Delta E}{E} = \frac{B_{\text{min}}}{B_{\text{max}}}\] 
</p>
</section>
<section id="slide-orgb5a7452">
<h3 id="orgb5a7452"><span class="section-number-3">2.5</span> Le détecteur</h3>
<p>
<b>Semi-conducteur monolithique</b> constitués de 148 pixels en cercles concentriques:
<img src="detector_alpha.png" alt="detector_alpha.png" />
</p>
</section>
</section>
<section>
<section id="slide-orgb8e9a3a">
<h2 id="orgb8e9a3a"><span class="section-number-2">3</span> Pourquoi ce dispositif ?</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-orgaefdaa5">
<h3 id="orgaefdaa5"><span class="section-number-3">3.1</span> Un problème de taille</h3>
<p>
On a deux spectromètres pour se rapprocher de plus en plus de \(E_0\).
La taille du spectromètre est justifiée par:
</p>
<ul>
<li>l'importance du spectromètre dans la mesure.</li>
<li>une transition de \(B\) adiabatique et un fort gradient électrostatique.</li>
<li>le spectromètre peut fonctionner en mode <i>time-of-flight</i>.</li>

</ul>
</section>
<section id="slide-orge306299">
<h3 id="orge306299"><span class="section-number-3">3.2</span> Détecteur (épaisseur)</h3>
<p>
Une épaisseur de 503 µm:
<img src="casino_alpha.png" alt="casino_alpha.png" />
</p>
</section>
<section id="slide-org020f097">
<h3 id="org020f097"><span class="section-number-3">3.3</span> Détecteur (type)</h3>
<p>
Ionisation ou scintillation ? 
</p>

<ul>
<li>Précision insuffisante car \(W^+ \approx 30\) eV</li>
<li>Champ magnétique de 2.5 à 4T !</li>

</ul>
</section>
<section id="slide-org020f097-split">

<h3><span class="section-number-3">3.3</span> Détecteur (type)</h3>
<p>
Bolomètres ? 
C'est mieux mais:
</p>
<ul>
<li>Thermistor fonctionne à  \(T \sim\) mK.</li>

</ul>
</section>
<section id="slide-orgf8cc14d">
<h3 id="orgf8cc14d"><span class="section-number-3">3.4</span> Détecteur (protection)</h3>
<p>
Une barrière de plomb de 3cm d'épaisseur permet d'atténuer les
radiations ambiantes: 
</p>

<p>
\[1/\text{Atténuation} = \exp(-\mu\rho l )\approx 0.16\]
</p>

<p>
 En faisant l'appplication numérique on remarque que ce sont les
gammas de faible énergie provenant de la désintégration spontanée du
<i>radon</i> qui peuvent poser problème.
</p>
</section>
</section>
<section>
<section id="slide-org5f966e4">
<h2 id="org5f966e4"><span class="section-number-2">4</span> Analysons les données</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-org3a32ad3">
<h3 id="org3a32ad3"><span class="section-number-3">4.1</span> Courbe obtenue</h3>
<p>
\[\dot{N}(U)=\frac{1}{2} N_{\mathrm{T}} \int^{E_0}_{q U} \frac{\mathrm{d} \Gamma}{\mathrm{d} E}\left(E_{0}, m_{v}^{2}\right) \cdot R(E, U) \mathrm{d} E\] 
</p>
</section>
<section id="slide-org3a32ad3-split">
<p>
\(R\) représente les pertes du au filtre MAC et le <i>scattering</i>.
</p>
</section>
<section id="slide-org3a32ad3-split">

<div class="figure">
<p><img src="fE.png" alt="fE.png" />
</p>
</div>
</section>
<section id="slide-orgc5423f1">
<h3 id="orgc5423f1"><span class="section-number-3">4.2</span> Sources d'incertitudes</h3>
<ul>
<li>Valeurs des champs magnétiques (1%)</li>
<li>Densité de colonne de la source de tritium</li>
<li>Bruit ambiant</li>

</ul>

<p>
Au total on a 0.32 eV d'incertitude.
</p>
</section>
</section>
<section>
<section id="slide-orgd8caed3">
<h2 id="orgd8caed3"><span class="section-number-2">5</span> Conclusion</h2>
<p>
Le premier run de 4 semaines donne une masse de &#x2026;
</p>
</section>
<section id="slide-orgd8caed3-split">

<div class="figure">
<p><img src="tambour.gif" alt="tambour.gif" />
</p>
</div>
</section>
<section id="slide-orgd8caed3-split">
<p>
\[\boxed{m_\nu < 1.1 \;\text{eV}}\]
Autrement dit:
\[10^9 m_\nu < m_p\]
</p>
</section>
<section id="slide-org26fd316">
<h3 id="org26fd316"><span class="section-number-3">5.1</span> To be continued</h3>
<p>
Les prochains runs devraient durer plus longtemps et permettront ainsi d'améliorer la précision de la mesure.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
